<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Flash"
    android:background="@drawable/sfondogrigio">

    <Switch
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:text=""
        android:textOn=""
        android:textOff=""
        android:id="@+id/swTurnOnOff"
        android:background="@drawable/selector_toogle"
        android:thumb="@android:color/transparent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swMorse"
        android:layout_alignBottom="@+id/swTurnOnOff"
        android:layout_toRightOf="@+id/swTurnOnOff"
        android:layout_toEndOf="@+id/swTurnOnOff"
        android:checked="false" />
</RelativeLayout>
